.main-text{
    
    margin-top: 20px;
}
.container{
    padding: 0px;
}
img{
    border: none;
}
.main-text h2{
   
    font-size:60px;
    line-height: 1;
    text-align: center;
}
.main-text  h2 span{
    color: #0ef;

}
.portfolio-content{
    margin-top: 60px;
  
    display: grid;
  
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img {
    max-width: 80%;
    height: auto;
    transition: transform 0s; /* Desactiva la transici√≥n al pasar el hover */
}

 
.portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 30px;
}
@media (max-width: 768px) {
    .portfolio-content {
        grid-template-columns: 1fr;
    }
}